TerritoryServant/Views/MainPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerritoryServant"
    xmlns:data="using:TerritoryServant.Data"
    xmlns:common="using:TerritoryServant.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:TerritoryServant.ViewModels"
    xmlns:controls="using:TerritoryServant.Controls"
    xmlns:converters="using:TerritoryServant.Converters"
    x:Name="pageRoot"
    x:Class="TerritoryServant.Views.MainPage"
    mc:Ignorable="d">
    
    <common:LayoutAwarePage.DataContext>
        <ViewModels:HomeVm/>
    </common:LayoutAwarePage.DataContext>
    <Page.Resources>
        
    <CollectionViewSource
        x:Name="GroupsCollectionSource"
        Source="{Binding AllGroups}"
        IsSourceGrouped="true"
        ItemsPath="TopItems"
        />

        <!-- Grid-appropriate 250 pixel square item template as seen in the GroupedItemsPage and ItemsPage -->
        <converters:StatusToButtonTextConverter Invert="True" x:Key="StatusToButtonTextInvertedConverter" />
        <DataTemplate x:Key="Standard250x250ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" >
                    <TextBlock Text="&#xE125;" FontFamily="Segoe UI Symbol" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,10"/>
                    <TextBlock Text="{Binding ServiceGroup}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" />
                    <TextBlock Text="&#xE18A;" FontFamily="Segoe UI Symbol" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,10"/>
                    <TextBlock Text="{Binding Type}" Style="{StaticResource CaptionTextStyle}" />
                </StackPanel>
                <Border BorderBrush="WhiteSmoke" BorderThickness="0,2,0,2" Grid.Row="1" >
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Name}" Foreground="DarkGray"/>
                    </Viewbox>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Row="2" >
                    <StackPanel.Resources>
                        <ViewModels:HomeVm x:Key="HomeVm"/>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding DateLastWorked, ConverterParameter='\{0:MMMM dd\, yyyy\}', Converter={StaticResource StringFormatConverter}}" Style="{StaticResource CaptionTextStyle}" Height="20" Margin="15,0,5,10"/>
                    <Button BorderThickness="0" Click="CheckInOutClick">
                        <Border CornerRadius="1" BorderBrush="DarkGray" BorderThickness="1">
                            <StackPanel Margin="2" Orientation="Horizontal">
                                <TextBlock Text="&#xE13C;" FontSize="20" Foreground="DarkGray" FontFamily="Segoe UI Symbol" />
                                <TextBlock Text="{Binding Status, Converter={StaticResource StatusToButtonTextInvertedConverter}}" Style="{StaticResource BaselineTextStyle}" />
                            </StackPanel>
                        </Border>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
			x:Name="itemGridView"
			AutomationProperties.AutomationId="ItemGridView"
			AutomationProperties.Name="Grouped Items"
			Grid.RowSpan="2"
            Grid.Column="1"
			Padding="70,60,40,46"
            
			ItemsSource="{Binding Source={StaticResource GroupsCollectionSource}}"
			ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
			SelectionMode="None"
			IsSwipeEnabled="false"
			IsItemClickEnabled="True"
			ItemClick="ItemView_ItemClick">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="4" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <Button
									AutomationProperties.Name="Territory List"
									Click="Header_Click"
									Style="{StaticResource TextPrimaryButtonStyle}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Margin="80,0,80,0"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
			x:Name="itemListView"
			AutomationProperties.AutomationId="ItemListView"
			AutomationProperties.Name="Grouped Items"
			Grid.Row="1"
            Grid.Column="1"
			Visibility="Collapsed"
			Margin="0,-10,0,0"
			Padding="10,0,0,60"
			ItemsSource="{Binding Source={StaticResource GroupsCollectionSource}}"
			ItemTemplate="{StaticResource Standard80ItemTemplate}"
			SelectionMode="None"
			IsSwipeEnabled="false"
			IsItemClickEnabled="True"
			ItemClick="ItemView_ItemClick">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
									AutomationProperties.Name="Territory List"
									Click="Header_Click"
									Style="{StaticResource TextPrimaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Back button and page title -->
        <StackPanel Background="{StaticResource AppBarBackgroundThemeBrush}" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}"  IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" />
                <TextBlock Text=" | Rochester Hills Congregation" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" />
        </StackPanel>
        <Grid Background="{StaticResource ApplicationSecondaryBackgroundThemeBrush}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image IsHitTestVisible="False" Source="../Assets/Hamburger.png" Width="30" Height="30" Margin="5" Grid.Row="0"  />
        </Grid>
    </Grid>
</common:LayoutAwarePage>
