TerritoryServant/Views/TerritoryCardDetailView.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerritoryServant.Views"
    xmlns:common="using:TerritoryServant.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TerritoryServant.Converters"
    xmlns:ViewModels="using:TerritoryServant.ViewModels"
    x:Name="pageRoot"
    x:Class="TerritoryServant.Views.TerritoryCardDetailView"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <ViewModels:TerritoryCardDetailVm/>
    </Page.DataContext>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <StackPanel>
                <TextBox Text="{Binding SelectedCard.Name, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Background="{StaticResource AppBarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle"  Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" >
				<Run Text="{Binding SelectedCard.ServiceGroup}" />
				<Run Text=" &#xE26B; " FontFamily="Segoe UI Symbol" />
				<Run Text="{Binding SelectedCard.Name}" />
            </TextBlock>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
